<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body { margin: 10px; }
	
	.CUSTOM-BG-COLOR-1 {
		background: rgb(185, 172, 157);
	}
	.CUSTOM-BG-COLOR-2 {
		background: rgb(206, 200, 192);
	}
	
	
	
	html {
		font-family: Arial,Verdana;
		line-height: 1.5;
	}
	*, ::after, ::before {
		box-sizing: border-box;
		border-width: 0;
		border-style: solid;
		border-color: #e5e7eb;
	}
	a {
		color: inherit;
		text-decoration: inherit;
	}
	
	
	.font-medium {
		font-weight: 500;
	}
	
	
	.bg-gray-100 {
		--tw-bg-opacity: 1;
		background-color: rgba(243,244,246,var(--tw-bg-opacity));
	}
	.bg-gray-400 {
		--tw-bg-opacity: 1;
		background-color: rgba(156,163,175,var(--tw-bg-opacity));
	}
	
	
	.m-auto {margin: auto;}
	.mt-1 {margin-top: .25rem;}
	.mr-1 {margin-right: .25rem;}
	.mb-1 {margin-bottom: .25rem;}
	.ml-1 {margin-left: .25rem;}
	.mt-2 {margin-top: .5rem;}
	.mr-2 {margin-right: .5rem;}
	.mb-2 {margin-bottom: .5rem;}
	.ml-2 {margin-left: .5rem;}
	
	
	.flex {
		display: flex;
	}
	.flex-row {
		flex-direction: row;
	}
	.flex-col {
		flex-direction: column;
	}
	.flex-none {
		flex: none;
	}
	.flex-grow {
		flex-grow: 1;
	}
	
	
	.w-40 {width: 10rem;}
	.w-60 {width: 15rem;}
	.w-80 {width: 20rem;}
	.w-96 {width: 24rem;}
	
	
	.w-1\/2 {width: 50%;}
	.w-1\/3 {width: 33.333333%;}
	.w-2\/3 {width: 66.666667%;}
	.w-1\/4 {width: 25%;}
	.w-2\/4 {width: 50%;}
	.w-3\/4 {width: 75%;}
	.w-1\/5 {width: 20%;}
	.w-2\/5 {width: 40%;}
	.w-3\/5 {width: 60%;}
	.w-4\/5 {width: 80%;}
	.w-full {width: 100%;}
	
	
	.p-0 {
		padding: 0;
	}
	.px-1 {
		padding-left: .25rem;
		padding-right: .25rem;
	}
	.px-2 {
		padding-left: .5rem;
		padding-right: .5rem;
	}
	.px-3 {
		padding-left: .75rem;
		padding-right: .75rem;
	}
	.py-1 {
		padding-top: .25rem;
		padding-bottom: .25rem;
	}
	.py-2 {
		padding-top: .5rem;
		padding-bottom: .5rem;
	}
	
	
	.self-start {
		align-self: flex-start;
	}
	.items-stretch {
		align-items: stretch;
	}
	.items-center {
		align-items: center;
	}
	.justify-content-center {
		justify-content: center;
	}
	.justify-items-center {
		justify-items: center;
	}

	.border {
		border-width: 1px;
	}
	.border-opacity-100 {
		--tw-border-opacity: 1;
	}
	.border-gray-700 {
		--tw-border-opacity: 1;
		border-color: rgba(55,65,81,var(--tw-border-opacity));
	}
	
	.border-t-0 { border-top-width: 0px; }
	.border-r-0 { border-right-width: 0px; }
	.border-b-0 { border-bottom-width: 0px; }
	.border-l-0 { border-left-width: 0px; }
	.border-t-1 { border-top-width: 1px; }
	.border-r-1 { border-right-width: 1px; }
	.border-b-1 { border-bottom-width: 1px; }
	.border-l-1 { border-left-width: 1px; }
	
	
	.underline {
		text-decoration: underline;
	}
	
	
	.text-gray-800 {
		--tw-text-opacity: 1;
		color: rgba(31,41,55,var(--tw-text-opacity));
	}
	.text-sm {
		font-size: .875rem;
		line-height: 1.25rem;
	}
	
	
	.divide-gray-600 > :not([hidden]) ~ :not([hidden]) {
		--tw-divide-opacity: 1;
		border-color: rgba(75,85,99,var(--tw-divide-opacity));
	}
	.divide-y > :not([hidden]) ~ :not([hidden]) {
		--tw-divide-y-reverse: 0;
		border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
		border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
	}
	.divide-x > :not([hidden]) ~ :not([hidden]) {
		--tw-divide-x-reverse: 0;
		border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
		border-right-width: calc(1px * var(--tw-divide-x-reverse));
	}
	
	.tabbed-container .tabs {
		list-style: none;
	}
	.tabbed-container .tabs > * {
		background: rgb(206, 200, 192);
	}
	.tabs > *.active-tab {
		background: rgb(185, 172, 157);
	}
	.tabbed-container .tabs li a {
		
	}
	
	#sidebar-left a:hover {
		background: rgb(185, 172, 157);
	}
</style>
</head>
<body class="bg-gray-400">


<div class="flex flex-row m-auto" style="max-width: 1100px; min-height: 100px;">
	<!-- left sidebar -->
	<div id="sidebar-left" class="mr-2 self-start flex flex-col bg-gray-100 flex-none w-40 divide-y divide-gray-600 border border-gray-700 border-opacity-100">
		<div class="bg-gray-500 px-2 py-1 CUSTOM-BG-COLOR-1">Maps</div>
		<a href="#!" class="CUSTOM-BG-COLOR-2 underline text-gray-800 hover:bg-1 px-3 py-1 text-sm">Map1</a>
		<a href="#!" class="CUSTOM-BG-COLOR-2 underline text-gray-800 hover:bg-1 px-3 py-1 text-sm">Map2</a>
		<div class="bg-gray-500 px-2 py-1 CUSTOM-BG-COLOR-1">Home</div>
		<a href="#!" class="CUSTOM-BG-COLOR-2 underline text-gray-800 hover:bg-1 px-3 py-1 text-sm">Home</a>
		<a href="#!" class="CUSTOM-BG-COLOR-2 underline text-gray-800 hover:bg-1 px-3 py-1 text-sm">News</a>
	</div>
	
	<!-- middle -->
	<div id="content" class="flex-grow px-2 py-2 bg-gray-100" style="min-width: 400px;">
		<div class="tabbed-container1 w-4/5 flex flex-col" style="display: none;">
			<div class="tabs self-start flex flex-row items-stretch divide-x divide-gray-600 border border-gray-700 p-0 border-b-0" style="height: 30px;">
				<a href="#!" class="px-3 flex items-center" data-tab="tab-shop">Shop</a>
				<a href="#!" class="px-3 flex items-center" data-tab="tab-map2">Tab 2</a>
				<a href="#!" class="px-3 flex items-center" data-tab="tab-map3">Tab 3</a>
			</div>
			<div class="tab-contents CUSTOM-BG-COLOR-1 border border-gray-700 p-0 w-full" data-default-tab="tab-map2">
				<div id="tab-shop">
					tab 1
				</div>
				<div id="tab-map2">
					tab 2
				</div>
				<div id="tab-map3">
					tab 3
				</div>
			</div>
		</div>
		
		put cart here (or make it a floating div in the page in case user buys a lot of stuff<br>
		
		<div class="tabbed-container w-full flex flex-row">
			<div style="max-width: 130px;" class="tabs self-start flex flex-col items-stretch divide-y divide-gray-600 border border-gray-700 p-0 border-r-0 w-1/5">
				<a href="#!" class="px-1 flex items-center" data-tab="tab-bug">Bug</a>
				<a href="#!" class="px-1 flex items-center" data-tab="tab-dark">Dark</a>
				<a href="#!" class="px-1 flex items-center" data-tab="tab-dragon">Dragon</a>
			</div>
			<div class="tab-contents CUSTOM-BG-COLOR-1 border border-gray-700 px-1 py-1 w-full" data-default-tab="tab-bug">
				<div id="tab-bug">
					<div class="shop-items border border-gray-700 flex flex-col">
						<div class="shop-item CUSTOM-BG-COLOR-2 border border-gray-700 flex flex-row">
							<div class='sprite border border-gray-700 '><img src='./sprites/Spr_4d_204.png'></div>
							<div class='border border-gray-700 flex items-center flex-grow px-2 '>Pinecone</div>
							<div class='border border-gray-700 px-2 w-1/5 flex items-center'>
								<select class="w-full" autocomplete="off">
								<option value="0" selected>0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								</select>
							</div>
						</div>
					</div>
					
					<br>
					
					<div class="shop-items flex " style="flex-wrap: wrap;">
						<div class="shop-item CUSTOM-BG-COLOR-2 flex-grow border border-gray-700 flex flex-col mr-1 mb-1" style="width: 300px;">
							<div class='sprite border border-gray-700 flex justify-content-center'><img src='./sprites/Spr_4d_204.png'></div>
							<div class='border border-gray-700 flex justify-content-center flex-grow px-2 '>Emerald Wormthingy (Sandy Cloak)</div>
							<div class='border border-gray-700 px-2 py-2 flex flex-grow justify-content-center'>
								<select class="w-1/2" autocomplete="off">
								<option value="0" selected>0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								</select>
							</div>
						</div>
						<div class="shop-item CUSTOM-BG-COLOR-2 flex-grow border border-gray-700 flex flex-col mr-1 mb-1" style="width: 300px;">
							<div class='sprite border border-gray-700 flex justify-content-center'><img src='./sprites/Spr_4d_204.png'></div>
							<div class='border border-gray-700 flex justify-content-center flex-grow px-2 '>Emerald Wormthingy</div>
							<div class='border border-gray-700 px-2 py-2 flex flex-grow justify-content-center'>
								<select class="w-1/2" autocomplete="off">
								<option value="0" selected>0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								</select>
							</div>
						</div>
						<div class="shop-item CUSTOM-BG-COLOR-2 flex-grow border border-gray-700 flex flex-col mr-1 mb-1" style="width: 300px;">
							<div class='sprite border border-gray-700 flex justify-content-center'><img src='./sprites/Spr_4d_204.png'></div>
							<div class='border border-gray-700 flex justify-content-center flex-grow px-2 '>Emerald Wormthingy</div>
							<div class='border border-gray-700 px-2 py-2 flex flex-grow justify-content-center'>
								<select class="w-1/2" autocomplete="off">
								<option value="0" selected>0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div id="tab-dark">
					tab dark
				</div>
				<div id="tab-dragon">
					tab 3
				</div>
			</div>
		</div>
	</div>
	
	<!-- right sidebar -->
	<div class="ml-2 flex flex-col bg-gray-100 flex-none w-40 bg-gray-300 self-start border border-gray-700 border-opacity-100">
		<div class="bg-gray-500 px-2 py-1 CUSTOM-BG-COLOR-1">Header</div>
	</div>
</div>




<script>


/*
this class is very lenient on how your tabbed container is structured
just make sure the attribute names match the ones in the config

[tabs_container] is any node type that contains the tabs that will be clicked.
the tabs can be any node type, and don't have to be a direct child of [tabs_container]
all they need is an attribute with a value that matches the id of its tab content container
that attribute name needs to match TabbedContainerHandler.tab_identifier_attribute_name
example:
<ul class="tabs group">
	<li><a href="#!" data-tab="tab-map1">Tab 1</a></li>
	<li><a href="#!" data-tab="tab-map2">Tab 2</a></li>
	<li><a href="#!" data-tab="tab-map3">Tab 3</a></li>
</ul>

[contents_container] is any node type that contains the content containers for each tab
[contents_container]'s child nodes must have a specific id attribute value
optionally, you can specify a tab that will be shown by default.
if no default tab is set, no tab contents will be shown by default
example:
<div class="tab-contents" data-default-tab="tab-nonexistant">
	<div id="tab-example1">contents go here</div>
	<div id="tabshop">contents go here</div>
</div>

--------------------
how it works
--------------------

when a tab is clicked, it will first check if the clicked tab's content is already visible
if so, it does nothing
otherwise, it hides all tab contents (display: none), then shows the clicked tab's content. (display: block)


* @constructor
* @param {Node} tabs - The container that holds the tabs
* @param {Node} contents - The container that holds the contents for all tabs
*/

function TabbedContainerHandler(tabs_container, contents_container) {

	//////////////////////////////
	// START config
	//////////////////////////////
	
	this.default_tab_attribute_name = "data-default-tab";
	this.tab_identifier_attribute_name = "data-tab";
	
	//////////////////////////////
	// END config
	//////////////////////////////
	
	
	this.tabs = tabs_container;
	this.contents = contents_container;
	this.init();
	this.hide_all_tabs();
	
	this.current_tab = "";
	
	if (contents_container.hasAttribute(this.default_tab_attribute_name)) {
		var default_tab = contents_container.getAttribute(this.default_tab_attribute_name);
		//this.show_tab(default_tab);
		this.activate_tab(default_tab);
	}
}

TabbedContainerHandler.prototype.init = function() {
	var this_class = this;
	var tab_attr_name = this.tab_identifier_attribute_name;
	
	this.tabs.addEventListener("click", function(e){
		//console.log(e);
		if (!e.target || !e.target.hasAttribute(tab_attr_name)) {
			return;
		}
		
		var target_tab = e.target.getAttribute(tab_attr_name);
		
		if (this_class.is_tab_visible(target_tab)) {
			console.log("[DEBUG] tab is already visible", target_tab);
			return;
		}
		
		this_class.hide_all_tabs();
		//this_class.show_tab(target_tab);
		//this_class.set_tab_active(target_tab);
		this_class.activate_tab(target_tab);
	});
}

TabbedContainerHandler.prototype.is_tab_visible = function(tab_identifier) {
	return this.current_tab == tab_identifier;
}

TabbedContainerHandler.prototype.activate_tab = function(tab_identifier) {
	this.set_tab_active(tab_identifier);
	this.show_tab(tab_identifier);
	this.current_tab = tab_identifier;
}

TabbedContainerHandler.prototype.set_tab_active = function(tab_identifier) {
	var nodes = this.tabs.children;
	
	for (var i = 0; i < nodes.length; i++) {
		var v = nodes[i];
		var identifier = v.getAttribute(this.tab_identifier_attribute_name);
		
		if (identifier == tab_identifier) {
			v.classList.add("active-tab");
		} else {
			v.classList.remove("active-tab");
		}
	}
}

TabbedContainerHandler.prototype.hide_all_tabs = function() {
	var contents = this.contents.children;
	
	for (var i = 0; i < contents.length; i++) {
		var v = contents[i];
		v.style.display = "none";
	}
}

TabbedContainerHandler.prototype.show_tab = function(tab_identifier) {
	console.log("[DEBUG] show_tab", tab_identifier);
	
	var contents = this.contents.children;
	
	for (var i = 0; i < contents.length; i++) {
		var v = contents[i];
		
		if (v.id != tab_identifier) {
			continue;
		}
		
		v.style.display = "block";
		break;
	}
}



var content = document.querySelector("#content");
var tabbed_container = content.querySelector(".tabbed-container");
var tabs = tabbed_container.querySelector(".tabs");
var contents = tabbed_container.querySelector(".tab-contents");

var a = new TabbedContainerHandler(tabs, contents);

</script>



</body>
</html>